[gd_scene load_steps=23 format=3 uid="uid://c40lfv5tkkw2r"]

[ext_resource type="Texture2D" uid="uid://dsfjpk3wxq46x" path="res://assets/ToddsDinerCreditsScene.png" id="1_7vepk"]
[ext_resource type="Script" path="res://scripts/Credits.gd" id="1_s5m7o"]
[ext_resource type="Texture2D" uid="uid://cy24rinf0k2jl" path="res://assets/BackButton.png" id="2_lowmp"]
[ext_resource type="Texture2D" uid="uid://dmqc164phq72d" path="res://assets/BackButtonPressed.png" id="3_dv8ht"]
[ext_resource type="Texture2D" uid="uid://d3arujh8svo1m" path="res://assets/BackButtonHovered.png" id="4_vtasq"]
[ext_resource type="Texture2D" uid="uid://c4jx2hyqcfqw" path="res://animation/TransitionForward2_0001.png" id="6_aa7hm"]
[ext_resource type="Texture2D" uid="uid://diy16qus7yaig" path="res://animation/TransitionForward2_0002.png" id="7_24bc3"]
[ext_resource type="Texture2D" uid="uid://g4doojlwetiu" path="res://animation/TransitionForward2_0003.png" id="8_tw2yn"]
[ext_resource type="Texture2D" uid="uid://d05odbfuhf2ti" path="res://animation/TransitionForward2_0004.png" id="9_c1pn3"]
[ext_resource type="Texture2D" uid="uid://p4jnw7nrsnu3" path="res://animation/TransitionForward2_0005.png" id="10_vwbtg"]
[ext_resource type="Texture2D" uid="uid://chd7epcx256kl" path="res://animation/TransitionForward2_0006.png" id="11_3if2q"]
[ext_resource type="Texture2D" uid="uid://b2xrms20tewhi" path="res://animation/TransitionForward2_0007.png" id="12_na7xu"]
[ext_resource type="Texture2D" uid="uid://bjqx7botxdefm" path="res://animation/TransitionForward2_0008.png" id="13_8uosv"]
[ext_resource type="Texture2D" uid="uid://c2ajd6huqp7ne" path="res://animation/TransitionForward2_0009.png" id="14_ic78t"]
[ext_resource type="Texture2D" uid="uid://bb08ir4riey0r" path="res://animation/TransitionForward2_0010.png" id="15_bxcvb"]
[ext_resource type="Texture2D" uid="uid://dyhk0okhggbtj" path="res://animation/TransitionForward2_0011.png" id="16_i846a"]
[ext_resource type="Texture2D" uid="uid://dt5f111orh8r6" path="res://animation/TransitionForward2_0012.png" id="17_vtvnm"]
[ext_resource type="Texture2D" uid="uid://bf6vg4qu3r63n" path="res://animation/TransitionForward2_0013.png" id="18_eiluo"]
[ext_resource type="Texture2D" uid="uid://dieeutispe5bd" path="res://animation/TransitionForward2_0014.png" id="19_dmwjk"]
[ext_resource type="Texture2D" uid="uid://dnmw7ss5si7lk" path="res://animation/TransitionForward2_0015.png" id="20_1fxuh"]
[ext_resource type="Texture2D" uid="uid://sby7m2y7f5o3" path="res://animation/TransitionForward2_0016.png" id="21_o5gvx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l0y31"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_o5gvx")
}, {
"duration": 1.0,
"texture": ExtResource("20_1fxuh")
}, {
"duration": 1.0,
"texture": ExtResource("19_dmwjk")
}, {
"duration": 1.0,
"texture": ExtResource("18_eiluo")
}, {
"duration": 1.0,
"texture": ExtResource("17_vtvnm")
}, {
"duration": 1.0,
"texture": ExtResource("16_i846a")
}, {
"duration": 1.0,
"texture": ExtResource("15_bxcvb")
}, {
"duration": 1.0,
"texture": ExtResource("14_ic78t")
}, {
"duration": 1.0,
"texture": ExtResource("13_8uosv")
}, {
"duration": 1.0,
"texture": ExtResource("12_na7xu")
}, {
"duration": 1.0,
"texture": ExtResource("11_3if2q")
}, {
"duration": 1.0,
"texture": ExtResource("10_vwbtg")
}, {
"duration": 1.0,
"texture": ExtResource("9_c1pn3")
}, {
"duration": 1.0,
"texture": ExtResource("8_tw2yn")
}, {
"duration": 1.0,
"texture": ExtResource("7_24bc3")
}, {
"duration": 1.0,
"texture": ExtResource("6_aa7hm")
}],
"loop": true,
"name": &"transitionback",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("6_aa7hm")
}, {
"duration": 1.0,
"texture": ExtResource("7_24bc3")
}, {
"duration": 1.0,
"texture": ExtResource("8_tw2yn")
}, {
"duration": 1.0,
"texture": ExtResource("9_c1pn3")
}, {
"duration": 1.0,
"texture": ExtResource("10_vwbtg")
}, {
"duration": 1.0,
"texture": ExtResource("11_3if2q")
}, {
"duration": 1.0,
"texture": ExtResource("12_na7xu")
}, {
"duration": 1.0,
"texture": ExtResource("13_8uosv")
}, {
"duration": 1.0,
"texture": ExtResource("14_ic78t")
}, {
"duration": 1.0,
"texture": ExtResource("15_bxcvb")
}, {
"duration": 1.0,
"texture": ExtResource("16_i846a")
}, {
"duration": 1.0,
"texture": ExtResource("17_vtvnm")
}, {
"duration": 1.0,
"texture": ExtResource("18_eiluo")
}, {
"duration": 1.0,
"texture": ExtResource("19_dmwjk")
}, {
"duration": 1.0,
"texture": ExtResource("20_1fxuh")
}, {
"duration": 1.0,
"texture": ExtResource("21_o5gvx")
}],
"loop": false,
"name": &"transitionforward",
"speed": 5.0
}]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s5m7o")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7vepk")
expand_mode = 1

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = 569.0
offset_right = 367.0
offset_bottom = 669.0
grow_vertical = 2
texture_normal = ExtResource("2_lowmp")
texture_pressed = ExtResource("3_dv8ht")
texture_hover = ExtResource("4_vtasq")
stretch_mode = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-30, -20)
scale = Vector2(1.15, 1.15)
sprite_frames = SubResource("SpriteFrames_l0y31")
animation = &"transitionforward"
speed_scale = 6.0
centered = false
